<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .footer img {
            margin: 0px 5px 20px 5px;
            padding: 10px 0;
        }
        
        .footer a {
            color: #fff;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #fff;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*Styles for this page */
        .section-header{
            text-align: center;
            margin-top:100px;
            
        }
        .section-header h1{
            font-weight: 550;
            font-size: 36pt;
            text-transform: uppercase;
        }
        .purpose{
            text-align: center;
            margin-bottom: 30px;
        }
        .purpose hr{
           display:block;
           background-color: #000000;
           height:2px;
           width:30%;
           border-width: 0px; 
           margin-top: -5px;
        }
        .purpose p{
            color: #909090;
            font-weight: 500;
        }
        .service-icon{
            display: block;
            position: relative;
            width: 145px;
            height: 145px;
            margin: auto;
            margin-top:50px;
            margin-bottom: 20px;
            border: 10px solid #ececec;
            border-radius: 50%;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            overflow: hidden;
        }
        .service-icon img{
            height: 100%;
            width: 100%;
        }
        .service-icon:hover{
            border: 5px solid #000000;
        }
        .about-us{
            color:#FFF;
            background-color: #272727;
            margin-bottom:20px;
        }
        .about-us p{
            color:#939393;
            font-size: 14px;
            line-height: 25px;
            text-align:left;
        }
        .big-intro{
            text-align:right;
            font-weight: 300;
            margin-top:-20px;
        }
        .big-intro p{
            text-align: right;
            line-height: 20px;
        }
        .entiisc{
            margin-top: 50px;
        }
        .section-legend{
            margin-bottom: -5px;
        }
        .skills{
            margin-top:-20px;
        }
        .skills p{
            line-height: 20px;
        }
        .skills li{
            margin-bottom:20px;
            list-style-type:none;
        }
        .client-list{
            text-align: center;
        }
        .support{
            text-align:center;
            margin-top:40px;
        }
        .support h5{
            font-size:20px;
        }
        .client-list img{
            max-width: 130px;
            padding-top:20px;
            margin-right:20px;
            margin-bottom:50px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default" style="background-color: white; min-height: 75px; box-shadow: #DFDFDF 0 2px 25px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-left" href="#"><img src="img/logo.png" style="height: 75px; padding: 10px 0;"></a>
            </div>
            <ul class="nav navbar-nav navbar-right" style="padding-top: 12.5px">
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Multipreneurship<span class="caret"></span></a>
                    <div class="dropdown-content">
                        <a href="#">About MEP</a>
                        <a href="#">Register</a>
                        <a href="https://sid.iisc.ac.in">SID</a>
                    </div>
                </li>
                <li><a href="#">IISc</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" id="collage">

    </div>
   <div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<!-- SECTION TITLE AND SUBTITLE -->

            <h1>WHAT DO WE DO?</h1>
            <div>Sensitize, Support and Facilitate Entrepreneurship and Innovation activities at IISc</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-sm-3 purpose">
                <div class="service-icon" tabindex="0" >
                    <img src='img/bulb.png'/>
                    <!-- FOCUS ICON-->
                </div>
                <h3>Sensitize</h3>
                <hr>
				<!-- FOCUS HEADING -->

				<p>
                    Talks <br>
                    Workshops <br>
                    Competitions <br>
                    Summits <br>
                </p>
			</div>
			<div class="col-lg-3 col-sm-3 purpose">

				<div class="service-icon" tabindex="0">
                    <img src="img/support.png">
                </div>
						
                <h3>Support</h3>
                <hr>
				<!-- FOCUS HEADING -->

                <p>
                    Business Plan <br>
                    In-house Validations <br>
                    In-house Mentorships <br>
                    Meet-ups
                </p>
			</div>

			<div class="col-lg-3 col-sm-3 purpose">
				<div class="service-icon" tabindex="0">
                    <img src = "img/facilitate.png" />
                    <!-- FOCUS ICON-->
                </div>
                <h3>Facilitate</h3>
                <hr>
				<!-- FOCUS HEADING -->

				<p>
                    External Mentorship <br>
                    Showcase/Expo <br>
                    Team Building <br>
                    Boot-Camps
                </p>
			</div>

			<div class="col-lg-3 col-sm-3 purpose">

                <div class="service-icon" tabindex="0">
                    <img src="img/focus.png" />
                </div>
                <h3>Focus Areas</h3>
                <hr>
				<!-- FOCUS HEADING -->

				<p>
                    Entrepreneurship <br>
                    Social Innovations <br>
                    User-Centerd Design <br>
                    Design Thinking</p>
			</div>

		</div>

	</div> <!-- / END CONTAINER -->

	<section class="about-us " id="aboutus">
        <div class="container">
    
            <!-- SECTION HEADER -->
    
            <div class="section-header">
    
                <h1>EntIISc</h1>
                <h3>Entrepreneurship &amp; Innovation @IISc</h3>
            </div><!-- / END SECTION HEADER -->
    
            <!-- 3 COLUMNS OF ABOUT US-->
    
            <div class="row entiisc">
    
                <!-- COLUMN 1 - BIG MESSAGE ABOUT THE COMPANY-->
    
                <div class="col-lg-4 col-md-4">
                    <div class="big-intro">
                        <h3>Vision</h3>
                        <p>An international hub for Entrepreneurship and Innovation</p>
                        <h3>Objectives</h3>
                        <p>Promote and support entrepreneurship and innovation activities</p>
                        <h3>Mission</h3>
                        <p>Facilitate ideas and networking.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                        <p>
                            EntIISc is a voluntary student body that spearheads student entrepreneurship and innovation efforts at the Indian Institute of Science. Led by an interdisciplinary team, the student body receives support from professors on campus, industry veterans and stakeholders in entrepreneurial ecosystem. The student body also works closely with IISc based incubator Society for Innovation and Development (SID). 
                        </p>
                </div>
                <div class="col-lg-4 col-md-4 skills">
    
                    <ul>
                        <li class="skill skill_1">
                            <div class="section-legend">
                                <h3>Reach</h3>
                            </div>
                            <p>Reached more than 1500 Students and Alumni across the city.</p>
                        </li>
        
                        <li class="skill skill_2">
                            <div class="section-legend">
                                <h3>Collaboration</h3>
                            </div>
                            <p>Collaborated with multiple start-ups, incubators and institutions.</p>
                        </li>
        
                        <li class="skill skill_3">
                            <div class="section-legend">
                                <h3>Student Support</h3>
                            </div>
                            <p>Connected 4 student teams with Angel networks, IAN and SiD</p>
                        </li>
        
                        <li class="skill skill_4">
                            <div class="section-legend">
                                <h3>Start-Up</h3>
                            </div>
                            <p>Supported 4 student entrepreneurs to start their own companies.</p>
                        </li>
                    </ul>
        
                </div> <!-- / END SKILLS COLUMN-->   
            </div> <!-- / END 3 COLUMNS OF ABOUT US-->
    
        <!-- CLIENTS -->
            <div class="support">
                <h5><span class="section-footer-title">Supported By</span></h5>
            </div>
            <div class="client-list">
                <div>
                    <a href="https://www.iisc.ac.in/">
                        <img src="img/iisc-logo.jpg" alt="Client" scale="0">
                    </a>
        
                    <a href="http://sid.iisc.ac.in/">
                        <img src="img/sid-logo.jpg" alt="Client" scale="0">
                    </a>
        
                </div>
            </div>
        </div> <!-- / END CONTAINER -->
    </section>

    <div class="footer" style="background-color: #272727; color: white; font-family: 'Lato', 'Helvetica', 'Sans-Serif'; padding-bottom: 20px;">
        <div class="container">
            <a href="https://goo.gl/maps/ki7n4wJfAkm">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-map-marker " style="font-size: 32pt; color: #e96656; padding-bottom: 20px; "></span><br>Indian Institute of Science, CV Raman Rd, Bengaluru, Karnataka 560012</div>
            </a>
            <a href="mailto:entiisc@iisc.ac.in">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-envelope " style="font-size: 32pt; color: #34d293; padding-bottom: 20px; "></span><br>entiisc@iisc.ac.in</div>
            </a>
            <a href="tel:+91-9916485848">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-earphone " style="font-size: 32pt; color: #3ab0e2; padding-bottom: 20px; "></span><br>+91 9916 48 58 48</div>
            </a>
            <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span style="padding-bottom: 20px; "><a href="https://www.facebook.com/EntIISc/"><img height=42 src="img/fb-logo.png "></a><a href="https://twitter.com/EntIISc"><img height=42 src="img/twitter-logo.png "></a><a href="https://www.linkedin.com/company/entiisc/"><img height=42 src="img/linkedin-logo.png "></a></span><br>Developed
                by Shrey G and Kartik S</div>

        </div>
    </div>

</body>

</html>