<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .ncard {
            margin: 0 0 20px 0;
            padding: 25px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #82878c;
            background: #fff;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            overflow: auto;
            zoom: 1;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        .ncard .heading {
            margin: 0 0 15px;
            font-weight: 600;
            font-size: 22px;
            line-height: 1.3;
            color: #32373c;
        }
        
        .bottom {
            display: table;
            width: 100%;
            margin-top: 30px;
        }
        
        .subbottom {
            display: table-cell;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default" style="background-color: white; min-height: 75px; box-shadow: #DFDFDF 0 2px 25px;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-left" href="#"><img src="img/logo.png" style="height: 75px; padding: 10px 0;"></a>
            </div>
            <ul class="nav navbar-nav navbar-right" style="padding-top: 12.5px">
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Multipreneurship<span class="caret"></span></a>
                    <div class="dropdown-content">
                        <a href="#">About MEP</a>
                        <a href="#">Register</a>
                        <a href="https://sid.iisc.ac.in">SID</a>
                    </div>
                </li>
                <li><a href="#">IISc</a></li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-left: 30px;">
        <div style="padding-top: 40px;">
            <h1 style="box-sizing: border-box; font-size: 16px; line-height: 24px; font-weight: 400;">News</h1>
            <div class="col-md-6" style="padding: 0; margin: 0;">
                <div class="ncard">
                    <p class="heading">IISc Alumnus and Former Student President of EntIISc talking about their product.</p>
                    <p>Apoorv Shankar & Abhishek Upperwal, Co-founders of Lazy with YourStory Business Editor Vishal Krishna talking about “product design and their AI powered Magic ring.” </p>
                    <div class="bottom">
                        <div class="subbottom">
                            <span class="glyphicon glyphicon-user"></span> Author's Name
                        </div>
                        <div class="subbottom" style="text-align: right;">
                            <span class="glyphicon glyphicon-calendar"></span> 1st Jan, 2019
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" style="background-color: #272727; color: white; font-family: 'Lato', 'Helvetica', 'Sans-Serif'; padding-bottom: 20px;">
        <div class="container">
            <a href="https://goo.gl/maps/ki7n4wJfAkm">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-map-marker " style="font-size: 32pt; color: #e96656; padding-bottom: 20px; "></span><br>Indian Institute of Science, CV Raman Rd, Bengaluru, Karnataka 560012</div>
            </a>
            <a href="mailto:entiisc@iisc.ac.in">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-envelope " style="font-size: 32pt; color: #34d293; padding-bottom: 20px; "></span><br>entiisc@iisc.ac.in</div>
            </a>
            <a href="tel:+91-9916485848">
                <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span class="glyphicon glyphicon-earphone " style="font-size: 32pt; color: #3ab0e2; padding-bottom: 20px; "></span><br>+91 9916 48 58 48</div>
            </a>
            <div class="col-md-3" style="text-align: center; padding: 67px 15px 30px 15px; "><span style="padding-bottom: 20px; "><a href="https://www.facebook.com/EntIISc/"><img height=42 src="img/fb-logo.png "></a><a href="https://twitter.com/EntIISc"><img height=42 src="img/twitter-logo.png "></a><a href="https://www.linkedin.com/company/entiisc/"><img height=42 src="img/linkedin-logo.png "></a></span><br>Developed
                by Shrey G and Kartik S</div>

        </div>
    </div>

</body>

</html>